<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Maxmengt</title>
		<style type="text/css">
			body { margin: 0 20px; padding: 0;}
			.main { border: 1px solid #999; padding: 20px; background-color: #eee; overflow: hidden; min-width: 600px;}
			.left { weight: 200px; border: 1px solid #999; float: left;
			padding: 20px 100px 20px 20px; background-color: #FFF; position: relative;}
			.left span { position: absolute; top: 20px; left: 120px;}
			.middle { border: 1px solid #999; padding: 20px; background-color: #FFF;
			margin-left: 220px; margin-right: 140px;}
			.right { weight: 120px; height: 365px; border: 1px solid #999; float: right; background-color: #FFF; padding: 20px;}
			img { border: 1px solid #999; }
			.right img { display: block; margin-bottom: 15px; }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<img src="http://zhengboyang.com/images/avatar.jpg" width="78" height="78"/>
				<span>Maxmengt</span>
			</div>

			<div class="right">
				<img src="http://zhengboyang.com/images/avatar.jpg" width="78" height="78"/>
				<img src="http://zhengboyang.com/images/avatar.jpg" width="78" height="78"/>
				<img src="http://zhengboyang.com/images/avatar.jpg" width="78" height="78"/>
				<img src="http://zhengboyang.com/images/avatar.jpg" width="78" height="78"/>
			</div>
			<div class="middle">
				<p>百度Web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>
			</div>
		</div>
	</body>
</html>
